<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backend.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>HRA</title>
</head>
<body>
    <header>
        <div class="top-header">
            <div class="header-text">
                <div class="container">
                    <p>Nərimanov rayonu, Əliyar Əliyev 159 (Baku Modern School ilə üzbəüz)</p>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <a href="/index.htm">
                    <img src="/img/main.png" alt="">
                </a>
                <input type="checkbox" name="bar" id="bar">
                <label class="bar" for="bar">&#9776;</label>
                <div class="nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                           <a href="/academy.htm">Akademiya</a>
                        </li>
                        <li class="nav-item list-dropdown">
                            <a href="#">Tədris proqramları</a>
                            <ul class="dropdown">
                                <li><a href="/frontend.htm">Front-end</a></li>
                                <li><a href="/backend.htm">Back-end</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="/contact.htm">Əlaqə</a>
                        </li>
                    </ul>
                    <button class="nav-btn">Müraciət et</button>
                </div>
            </div>
        </nav>
    </header>
    <section class="sec-img">
        <div class="img"></div>
    </section>
    <section class="sec-j">
        <div class="container">
            <div class="basliq">
                <p>[</p>
                <b>Back-End Programlasdirma Nedir?</b>
                <p>]</p>
            </div>
            <div class="front-div">
                <div class="front-1">
                    <div class="front">
                        <h3>Back-end programlasdirma nedir?</h3>
                        <p>Back-end education</p>
                    </div>
                </div>
                <div class="front-2">
                    <div class="front">
                        <h3>Kimlər müraciət edə bilər?</h3>
                        <p>Back-end who apply</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-u">
        <div class="container">
            <div class="sillabus">
                <div class="about-sillabus">
                    <h2>Sillabusumuz</h2>
                    <p>Program məzmunu haqqında qısa məlumat yerləşdiririk. Veb
                        proqramlaşdırma haqqında müəyyən biliyi və dizayna marağı olan, kreativ düşüncəli namizədlər proqrama qoşula bilər. Maraqlı layihələr və möhkəm inkişaf potensialı təklif edən bir karyera yolu axtarırsınızsa, mobile developer olmaq əla seçimdir</p>
                </div>
                <div class="sillabus-list">
                    <input type="text" placeholder="C#" disabled>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-o">
        <div class="container">
            <div class="kurs">
                <div class="time">
                    <h3>Kursun cədvəli</h3>
                    <div class="time-main">
                        <div class="time-div">
                            <h2>Tədris forması</h2>
                            <p>Əyani / Online</p>
                        </div>
                        <div class="time-div">
                            <h2>Müddəti</h2>
                            <p>6 ay</p>
                        </div>
                    </div>
                </div>
                <div class="next">
                    <h3>Növbəti başlayacaq qruplar</h3>
                    <h2>Müraciət tarixi</h2>
                    <p>10/20/2017</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-line"></div>
            <p>&copy; 2023 High Result Academy. Bütün hüquqlar qorunur</p>
        </div>
    </footer>
</body>
</html>